<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.hfkj.redchildsupermarket.view.NoScrollViewPager
        android:id="@+id/nsvp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.hfkj.redchildsupermarket.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:paddingTop="2dp"
        android:gravity="center_vertical"
        android:background="@mipmap/bar_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/menu"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/selector_menu"
            android:text="首页"
           />
        <RadioButton
            android:id="@+id/search"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/selector_search"
            android:text="搜索"
           />
        <RadioButton
            android:id="@+id/brand"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/selector_brand"
            android:text="品牌"
           />
        <RadioButton
            android:id="@+id/shopping"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/selector_shopping"
            android:text="购物车"
            />
        <RadioButton
            android:id="@+id/more"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/selector_more"
            android:text="更多"
           />
    </RadioGroup>

</LinearLayout>