<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_indent_bg"
    android:layout_margin="8dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收货人地址"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        />
    <TextView

        android:paddingLeft="10dp"
        android:id="@+id/tv_ad_name"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网购达人"
        />
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tv_ad_num"
        android:layout_marginTop="61dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码"
        />
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tv_ad_address"
        android:layout_marginTop="82dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="18dp"

        />



</RelativeLayout>