<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
              android:orientation="vertical">

    <include
        layout="@layout/title_bar"></include>

    <include layout="@layout/search_layout"></include>

    <ExpandableListView
        android:id="@+id/el_search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>

    <ExpandableListView
        android:id="@+id/el_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>

</LinearLayout>