<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_noshpping"
        android:visibility="gone"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/head_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="#fff"
                android:textSize="@dimen/top_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shop_car"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_car"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_below="@id/shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ib_shop_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shopping_shop_view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随便看看"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

<LinearLayout
    android:id="@+id/ll_hasshopping"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants">
    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:background="@drawable/head_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:contextClickable="true"
            android:id="@+id/imgbtn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_title_left_btn"
            android:scaleType="centerInside"
            />

        <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="购物车"
            android:textColor="#fff"
            android:textSize="24sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_title_right_btn"
            android:scaleType="centerInside"
           android:contextClickable="true"/>

        <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算" />
    </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_shop_top"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总数"/>
            <TextView
                android:id="@+id/shop_total_num"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总金额"/>
            <TextView
                android:id="@+id/shop_total_money"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:divider="#20000000"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_shop_car_finish">
    </ListView>
    <ListView
        android:divider="#20000000"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_shop_car_show">
    </ListView>
    </FrameLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="18sp"
            android:id="@+id/checked_all"/>
       <RelativeLayout
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:id="@+id/iv_allremove"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_shop_remove"/>
            <TextView
               android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"/>
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>