<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_name"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="玩具积木"
                />

            <RelativeLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市场价: "
                    android:id="@+id/textView"/>
                <TextView
                    android:id="@+id/tv_marketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/pingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品评价: "
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginLeft="113dp"
                    android:layout_marginStart="113dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/pingjia"
                    android:layout_toEndOf="@+id/pingjia"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员价: "
                    android:id="@+id/textView2"/>
                <TextView
                    android:id="@+id/tv_vipPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="数    量:"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shape_edit_shuliang_bg"
                        />

                    <TextView
                        android:id="@+id/tv_inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="160"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_addCar"
                    android:textSize="16sp"
                    android:background="@drawable/button_long_selected"
                    android:layout_marginLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="加入购物车"
                    />

                <Button
                    android:id="@+id/bt_collect"
                    android:textSize="16sp"
                    android:background="@drawable/button_long_normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="收藏"
                    />

            </LinearLayout>
          <TextView
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/bt_gray"
              />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:id="@+id/kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看库存:"
                    />
                <TextView
                    android:id="@+id/tv_location"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/arrow"/>

            </RelativeLayout>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bt_gray"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:id="@+id/pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户评论:"
                    />
                <TextView
                    android:id="@+id/tv_comment"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/arrow"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>