<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="15dp"
    android:padding="15dp"

    android:background="@drawable/shape_indent_bg"
    >
    <TextView
        android:id="@+id/tv_intentNum"
        android:text="订单编号:201612323412523"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_intentPrice"
            android:layout_width="wrap_content"
            android:text="订单总额:118"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_state"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="状态:未完成"
            android:layout_height="wrap_content" />
        <ImageView
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@drawable/arrow"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_indentTime"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:text="2016-9-8 11:25:30"
        android:layout_height="wrap_content" />

</LinearLayout>