<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="15dp"
    android:padding="15dp"

    android:background="@drawable/shape_indent_bg"
    >
    <TextView
        android:id="@+id/tv_intentNum"
        android:text="优惠券类型:新用户专享"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_intentPrice"
            android:layout_width="wrap_content"
            android:text="满金额:100"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:text="减金额:10"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_intentPrice"
            android:layout_toEndOf="@+id/tv_intentPrice"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_indentTime"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:text="2016-9-8 11:25:30"
        android:layout_height="wrap_content" />

</LinearLayout>